{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CandidatoApiSettings": {
    "Username": "ucand0021",
    "Password": "yNDVARG80sr@dDPc2yCT!"
  }
}
